<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login SANBS</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/51bc2aa7cb.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src=" https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.25/webcam.js "></script>
    <script src="new.js"></script>
    <style>
		​table, input {
		width: auto;
		font: 15px Calibri;
		}
		table, th, td, th {
		border: solid 1px #DDD;
		border-collapse: collapse;
		padding: 2px 3px;
		text-align: center;
		font-weight: normal;
		}
		#camBox{
		display:none;
		position:fixed;
		border:0;
		top:0;
		right:0;
		left:0;
		overflow-x:auto;
		overflow-y:hidden;
		z-index:9999;
		background-color:rgba(239,239,239,.9);
		width:100%;
		height:100%;
		padding-top:10px;
		text-align:center;
		cursor:pointer;
		-webkit-box-align:center;-webkit-box-orient:vertical;
		-webkit-box-pack:center;-webkit-transition:.2s opacity;
		-webkit-perspective:1000
		}
		
		.revdivshowimg{
		width:500px;
		top:0;
		padding:0;
		position:relative;
		margin:0 auto;
		display:block;
		background-color:red;
		webkit-box-shadow:6px 0 10px rgba(0,0,0,.2),-6px 0 10px rgba(0,0,0,.2);
		-moz-box-shadow:6px 0 10px rgba(0,0,0,.2),-6px 0 10px rgba(0,0,0,.2);
		box-shadow:6px 0 10px rgba(0,0,0,.2),-6px 0 10px rgba(0,0,0,.2);
		overflow:hidden;
		border-radius:3px;
		color:#17293c
		}
		</style>
</head>

    <div class="body2">
    </br></br></br></br>
     
<div>
	<div id="camBox" style="width:100%;height:100%;">
		<!--POPUP DIALOG BOX TO SHOW LIVE WEBCAM.-->
		<div class="revdivshowimg" style="top:20%;text-align:center;margin:0 auto;">
		
		<div id="camera" style="height:auto;text-align:center;margin:0 auto;"></div>
		
		<p>
		<input type="button" value="Ok" id="btAddPicture"
		onclick="addCamPicture()" />
		<input type="button" value="Cancel"
		onclick="document.getElementById('camBox').style.display = 'none';" />
		</p>
		<input type="hidden" id="rowid" /><input type="hidden" id="dataurl" />
		</div>
		
		</div>
		
		<div style="width:300px;">
		<table id="myTable">
		<tbody>
		<tr><th>Profile Picture</th></tr>
		
		<td>
		<div id="div_alpha"></div>
		<input type="button" value="Take a Snap" id="alpha"
		onclick="takeSnapshot(this)" />
		</td>
		</tr>
		
		</tbody>
		</table>
		</div>
		
		<script>
		// CAMERA SETTINGS.
		Webcam.set({
		width: 220,
		height: 190,
		image_format: 'jpeg',
		jpeg_quality: 100
		});
		Webcam.attach('#camera');
		
		takeSnapshot = function (oButton) {
		document.getElementById('camBox').style.display = 'block';
		document.getElementById('rowid').value = oButton.id
		}
		
		addCamPicture = function () {
		var rowid = document.getElementById('rowid').value;
		
		Webcam.snap(function (data_uri) {
		document.getElementById('div_' + rowid).innerHTML =
		'<img src="' + data_uri + '" id="" width="70px" height="50px" />';
		});
		
		document.getElementById('rowid').value = '';
		document.getElementById('camBox').style.display = 'none';
		// HIDE THE POPUP DIALOG BOX.
		}
		</script>



     <h1 align="center"> <i class="fas fa-user-alt"></i>  My Profile</h1>
</div>
</br></br>


<div class="wrapperr">
	<div class="registration_form">
		<div class="title">
			
		</div>

		<form>
			<div class="form_wrap">
				<div class="input_grp">
					<div class="input_wrap">
						<label for="fname">First Name</label>
						<input type="text" id="fname">
					</div>
					<div class="input_wrap">
						<label for="lname">Last Name</label>
						<input type="text" id="lname">
					</div>
				</div>
                <div class="input_grp">
					<div class="input_wrap">
						<label for="fname">Age</label>
						<input type="text" id="fname">
					</div>
					<div class="input_wrap">
						<label for="lname">I AM A</label>
						<input type="text" id="lname">
					</div>
				</div>

				<div class="input_wrap">
					<label for="email">Email Address</label>
					<input type="text" id="email">
				</div>
				
				<div class="input_wrap">
					<label for="city">About</label>
					<input type="text" id="city">
				</div>
				<div class="input_wrap">
					<label for="country">Address</label>
					<input type="text" id="country">
				</div>
                

				<div class="input_wrap">
					<a href="index.html"> <input type="submit"  value="Set It Up" class="submit_btn"></a>
				</div>
			</div>
		</form>
	</div>
</div>

</div>
</div>





</body>
</html>